-- Initial quick-check-exercise.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                quick-check-exercise
version:             0.1.0.0
synopsis:            An exercise in automatically running QuickCheck
-- description:         
license:             PublicDomain
author:              Kyle Bahr
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

test-suite tests
   type: exitcode-stdio-1.0
   main-is: qc-exercise.hs
   build-depends: base,
                  QuickCheck

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base >= 4.6