-- Initial quick-check-exercise.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                quick-check-exercise
version:             0.1.0.0
synopsis:            An exercise in automatically running QuickCheck
-- description:         
license:             PublicDomain
author:              Kyle Bahr
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

test-suite qc-exercise 
   type: detailed-0.9 
   test-module: QCTests
   hs-source-dirs: test 
   build-depends: base,
                  Cabal,
                  cabal-test-quickcheck,
                  quick-check-exercise 

library
  hs-source-dirs: src
  exposed-modules: Exercise     
  build-depends:       base >= 4.6
